<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NETReactorSlayerCommon.props" />

  <PropertyGroup>

    <TargetFrameworks>net481</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <AssemblyName>NETReactorSlayer</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>

    <Compile Update="UserControls\NRSCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\NRSButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\NRSScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\NRSTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="Icon.ico" />
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />

  </ItemGroup>

</Project>